 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Дождь из денег</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button id="startRain">Начать дождь из денег</button>
  <div id="moneyContainer"></div>


</body>
</html>



<script>
    const button = document.getElementById("startRain");
const container = document.getElementById("moneyContainer");

let rainInterval;

function createMoney() {
  const money = document.createElement("img");
  money.src = "money.png"; 
  money.classList.add("money");

  money.style.left = `${Math.random() * 100}vw`;

 
  const duration = 3 + Math.random() * 4;
  money.style.animation = `fall ${duration}s linear forwards`;

  money.style.transform = `rotate(${Math.random() * 360}deg)`;

  container.appendChild(money);


  setTimeout(() => {
    money.remove();
  }, duration * 1000);
}

button.addEventListener("click", () => {

  if (rainInterval) return;

  rainInterval = setInterval(createMoney, 200); 

 
  setTimeout(() => {
    clearInterval(rainInterval);
    rainInterval = null;
  }, 10000);
});

</script>



<style>
    body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#startRain {
  padding: 1em 2em;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  margin-top: -25rem;
  border-radius: 5rem;
  margin-right: 4rem;
}

#moneyContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: visible;
  z-index: 5;
}

.money {
  position: absolute;
  top: -50px; /* старт сверху за экраном */
  width: 40px;
  user-select: none;
  pointer-events: none;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes fall {
  to {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}

</style>
</html>